[gd_scene format=3 uid="uid://bwm682m5m7f65"]

[ext_resource type="PackedScene" uid="uid://dhw50eids8qf3" path="res://entities/Projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://baoiu3dij5lcd" path="res://assets/textures/proyectile_turret.png" id="2"]

[node name="TurretProjectile" unique_id=356202844 instance=ExtResource("1")]
collision_layer = 4
collision_mask = 3
VELOCITY = 400.0

[node name="LifetimeTimer" parent="." index="0" unique_id=313812246]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1417375643]
texture = ExtResource("2")
