[gd_scene format=3 uid="uid://dnc5muoeyfwah"]

[ext_resource type="PackedScene" uid="uid://cl3fuwgbdw6c2" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cwss7yl8udbui" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Script" uid="uid://bkmvt4ya2xfm8" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bscjwoaotlcqc" path="res://entities/enemies/Turret.tscn" id="4"]
[ext_resource type="Script" uid="uid://ertnqm8kd3lw" path="res://entities/enemies/TurretsSpawner.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cvj1wbogmxkmj" path="res://entities/world/floor.tscn" id="6_3dxm6"]

[node name="Main" type="Node" unique_id=874656019]
script = ExtResource("3")

[node name="Background" type="TextureRect" parent="." unique_id=388192065]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1291.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Player" parent="." unique_id=758355844 instance=ExtResource("1")]
position = Vector2(413.003, 395.272)

[node name="TurretsSpawner" type="Node" parent="." unique_id=726916698]
script = ExtResource("5")
turret_scene = ExtResource("4")

[node name="Floor" parent="." unique_id=1741472333 instance=ExtResource("6_3dxm6")]
position = Vector2(414, 538)

[node name="Floor2" parent="." unique_id=1379363407 instance=ExtResource("6_3dxm6")]
position = Vector2(1228, 538)

[node name="Floor3" parent="." unique_id=590306733 instance=ExtResource("6_3dxm6")]
position = Vector2(2041, 538)
