[gd_scene format=3 uid="uid://dnc5muoeyfwah"]

[ext_resource type="PackedScene" uid="uid://cl3fuwgbdw6c2" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cwss7yl8udbui" path="res://assets/textures/background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bscjwoaotlcqc" path="res://entities/enemies/Turret.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cvj1wbogmxkmj" path="res://entities/world/floor.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://2bb1bql72rri" path="res://entities/world/cube.tscn" id="7_lgr22"]

[node name="Main" type="Node" unique_id=874656019]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1469680009]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=388192065]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="Player" parent="." unique_id=758355844 instance=ExtResource("1")]
position = Vector2(413.003, 395.272)

[node name="Geometry" type="Node2D" parent="." unique_id=1845580056]

[node name="Floor" parent="Geometry" unique_id=1741472333 instance=ExtResource("6_3dxm6")]
position = Vector2(414, 538)

[node name="Floor2" parent="Geometry" unique_id=1379363407 instance=ExtResource("6_3dxm6")]
position = Vector2(1226, 538)

[node name="Floor3" parent="Geometry" unique_id=839423243 instance=ExtResource("6_3dxm6")]
position = Vector2(2039, 538)

[node name="Cube" parent="." unique_id=512522984 instance=ExtResource("7_lgr22")]
position = Vector2(164, 266)

[node name="Cube2" parent="." unique_id=755417796 instance=ExtResource("7_lgr22")]
position = Vector2(127, 321)

[node name="Cube3" parent="." unique_id=1492864358 instance=ExtResource("7_lgr22")]
position = Vector2(215, 325)

[node name="Turret" parent="." unique_id=1881415032 instance=ExtResource("4")]
position = Vector2(890, 201)
